\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хичээлийн ухаалаг тэмдэглэлийн системийн тухай онол, арга зүйн судалгаа}{4}{chapter.21}%
\contentsline {section}{\numberline {1.1}Хичээлийн ухаалаг тэмдэглэлийн системийн тухай}{4}{section.22}%
\contentsline {paragraph}{}{4}{paragraph*.23}%
\contentsline {section}{\numberline {1.2}Ижил төстэй системийн судалгаа}{4}{section.24}%
\contentsline {paragraph}{}{4}{paragraph*.25}%
\contentsline {section}{\numberline {1.3}Технологийн судалгаа}{6}{section.34}%
\contentsline {subsection}{\numberline {1.3.1}Хөгжүүлэлтэд ашиглах алгоритм}{6}{subsection.35}%
\contentsline {subsection}{\numberline {1.3.2}Технологийн судалгаа}{6}{subsection.36}%
\contentsline {subsection}{\numberline {1.3.3}Бүлгийн дүгнэлт}{6}{subsection.37}%
\contentsline {chapter}{\numberline {2}... системийн шинжилгээ}{7}{chapter.38}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{7}{section.39}%
\contentsline {section}{\numberline {2.2}Системийг ашиглах хэрэглэгчид}{7}{section.40}%
\contentsline {section}{\numberline {2.3}Функцийн шаардлага}{7}{section.41}%
\contentsline {section}{\numberline {2.4}Функцийн бус шаардлага}{8}{section.76}%
\contentsline {section}{\numberline {2.5}Юзкейс диаграмм}{8}{section.87}%
\contentsline {section}{\numberline {2.6}Юзкейсийн тодорхойлолт}{10}{section.89}%
\contentsline {section}{\numberline {2.7}Шинжилгээний класс диаграмм}{10}{section.90}%
\contentsline {section}{\numberline {2.8}Шинжилгээний дарааллын диаграмм}{10}{section.91}%
\contentsline {section}{\numberline {2.9}Үйл ажиллагааны диаграмм}{10}{section.92}%
\contentsline {section}{\numberline {2.10}Бүлгийн дүгнэлт}{10}{section.93}%
\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{11}{chapter.94}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{11}{section.95}%
\contentsline {paragraph}{}{11}{paragraph*.96}%
\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{11}{section.97}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{11}{section.98}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{11}{section.99}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{11}{section.100}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{11}{section.101}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{11}{section.102}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{11}{section.103}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{12}{section*.104}%
\contentsline {paragraph}{}{12}{paragraph*.105}%
